[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/193436__unfa__hit-1.ogg" type="AudioStream" id=1]
[ext_resource path="res://effects/HitSound.gd" type="Script" id=2]

[node name="HitSound" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = 11.0
max_distance = 3000.0
script = ExtResource( 2 )

[connection signal="finished" from="." to="." method="_on_HitSound_finished"]
